<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HandWriteView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xHD-sU-q1u">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dg-2S-cjn" customClass="HandWriteView" customModule="HandWriteView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="738"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHN-KD-tZz">
                                        <rect key="frame" x="0.0" y="738" width="414" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gOk-GJ-6dm"/>
                                        </constraints>
                                        <state key="normal" title="清空"/>
                                        <connections>
                                            <action selector="clearBtnTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CBl-aa-RaY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyM-4F-We8">
                                        <rect key="frame" x="0.0" y="778" width="414" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ma5-TN-H1Q"/>
                                        </constraints>
                                        <state key="normal" title="生成图片"/>
                                        <connections>
                                            <action selector="genrateImageBtnTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dpZ-lH-F96"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xHD-sU-q1u" secondAttribute="bottom" id="5f2-7r-vfM"/>
                            <constraint firstItem="xHD-sU-q1u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FGz-Xc-9Bj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xHD-sU-q1u" secondAttribute="trailing" id="Za8-H8-gAu"/>
                            <constraint firstItem="xHD-sU-q1u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="msh-OQ-uI6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="handWriteView" destination="9dg-2S-cjn" id="Kbl-5G-Nqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
